# Generated from theme/palette.yaml - do not edit manually
# Regenerate with: make generate-theme

theme[main_bg]="#121212"
theme[main_fg]="#e0e0e0"
theme[title]="#ffffff"
theme[hi_fg]="#ffffff"
theme[selected_bg]="#1a1a1a"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#626262"
theme[graph_text]="#8a8a8a"
theme[meter_bg]="#1a1a1a"
theme[proc_misc]="#8a8a8a"
theme[div_line]="#626262"
theme[cpu_box]="#8a8a8a"
theme[mem_box]="#8a8a8a"
theme[net_box]="#8a8a8a"
theme[proc_box]="#8a8a8a"
theme[cpu_start]="#8a8a8a"
theme[cpu_mid]="#8a8a8a"
theme[cpu_end]="#AC4242"
theme[used_start]="#8a8a8a"
theme[used_mid]="#8a8a8a"
theme[used_end]="#AC4242"
theme[temp_start]="#8a8a8a"
theme[temp_mid]="#8a8a8a"
theme[temp_end]="#AC4242"
theme[process_start]="#8a8a8a"
theme[process_mid]="#8a8a8a"
theme[process_end]="#AC4242"
theme[download_start]="#626262"
theme[download_mid]="#8a8a8a"
theme[download_end]="#F79625"
theme[upload_start]="#626262"
theme[upload_mid]="#8a8a8a"
theme[upload_end]="#F79625"
theme[free_start]="#626262"
theme[free_mid]="#8a8a8a"
theme[free_end]="#e0e0e0"
theme[available_start]="#626262"
theme[available_mid]="#8a8a8a"
theme[available_end]="#e0e0e0"
theme[cached_start]="#626262"
theme[cached_mid]="#8a8a8a"
theme[cached_end]="#e0e0e0"
